<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#141414</color>
    <color name="white">#EDEAEA</color>
    <color name="colorPrimary">#FFFFFFFF</color>
    <color name="colorPrimaryDark">#FF000000</color>
    <color name="colorToolbar">#EFEBEB</color>
    <color name="colorButton">#2962FF</color>
    <color name="TextDark">#262627</color>
    <color name="blue">#1a237e</color>
    <color name="colorGreenLight">#00952E</color>
    <color name="colorGreenMid">#00842E</color>
    <color name="colorGreyLight">#E6E6E6</color>
    <color name="colorGreyDark">#7B7B7B</color>
    <color name="colorLightBlue">#FAFAFC</color>



</resources>