<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="6dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:civ_border_color="@color/gray_btn_bg_color"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/nameTV"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profileImage"
        android:layout_toRightOf="@id/profileImage" />

    <TextView
        android:id="@+id/commentTV"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTV"
        android:layout_toEndOf="@id/profileImage"
        android:layout_toRightOf="@id/profileImage" />


</RelativeLayout>