<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signuptitle"
        android:text="Welcome"
        android:fontFamily="casual"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#408BFB"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="2dp"
        />
    <TextView
        android:id="@+id/texts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="40dp"
        android:text="Sign Up to continue"
        android:textSize="15dp"

        android:gravity="center"
        android:textStyle="bold"
        android:layout_below="@id/signuptitle"/>

    <FrameLayout

        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/profilepic"

        android:foregroundGravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/texts"
        android:layout_marginTop="5dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageProfile"
            android:layout_width= "125.00dp"
            android:layout_height="125.00dp"
            android:background="@drawable/baseline_circle_23"
            android:scaleType="centerCrop"
            app:riv_oval="true" />
        <TextView
            android:id="@+id/textAddImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:text="Add Image"

            android:textColor="@color/white"
            />
    </FrameLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_below="@id/profilepic"
        android:hint="Username"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="20dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emails"
        android:layout_below="@id/username"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="20dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/emailpic"
        android:drawablePadding="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass"
        android:layout_below="@id/emails"

        android:hint="Password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="20dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_key_24"
        android:drawablePadding="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmpass"
        android:layout_below="@id/pass"
        android:hint="Confirm Password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="20dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_key_24"
        android:drawablePadding="20dp"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:textStyle="italic"
        android:textSize="17dp"
        android:id="@+id/signupbutton"
        android:text="Sign Up"
        android:layout_below="@id/confirmpass"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:backgroundTint="#ED7B3D"/>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/already"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Back to Sign in"
        android:layout_below="@id/signupbutton"
        android:textStyle="bold"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/username"
        android:visibility="gone"
        android:layout_above="@id/signupbutton"/>

</RelativeLayout>