<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="@drawable/day">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/forgotPasswordTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="24sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:textColor="@color/colorButton2"
        android:gravity="center"
        android:layout_below="@id/logo"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotPasswordTitle"
        android:layout_marginTop="68dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:hint="Email"
        android:fontFamily="sans-serif-smallcaps"
        android:textColorHint="#ffffff"
        android:textColor="@color/white"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/emailpic"
        android:drawablePadding="16dp"
        android:padding="16dp"
        android:backgroundTint="@color/colorPrimaryDark"
    />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="Reset Password"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:backgroundTint="@color/colorButton2"
        app:cornerRadius="@dimen/_10sdp"/>
    <TextView
        android:id="@+id/loginTV"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="26dp"
        android:text="Back to login"
        android:textStyle="bold"
       android:gravity="center"

        android:background="@drawable/buttoncolours"
        android:textSize="18dp"
        android:fontFamily="sans-serif-smallcaps"

        android:textColor="#FFFFFF"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/loginTV"
        android:layout_below="@id/buttonReset"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />



</RelativeLayout>
